# ingress:
#   enabled: true
#   hosts:
#     - registry.rymcg.tech
#   annotations:
#     kubernetes.io/ingress.class: traefik
  
storage: s3

secrets:
  s3:
    accessKey: "rymcg-lbry-docker-registry"
    secretKey: "59400bf4e6edf6cd53357f10cc06ae869b4d41cd9a158fb08c3d26044ae8d3e6"

s3:
  region: sfo2
  regionEndpoint: sfo2.digitaloceanspaces.com
  secure: true
  bucket: rymcg-lbry-docker-registry

